<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        /*
        Vertical Menu Example
        */
        nav ul {
            list-style-type: none;
            padding: 0;
            border: solid black 1px;
        }

        nav ul li {
            padding: 10px;
            background-color: #9ff528;
            border-bottom: solid black 1px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        } 

        nav ul ul {
            display: none;
            position: absolute;
        }

        nav ul li:hover > ul {
            display: block;
        }

    </style>

</head>
<body>
    <h1>Hello, world!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="">Web Design</a></li>
                <li><a href="">Database Design</a></li>
                <li><a href="">Pyhton Programming</a></li>
                <li><a href="">Networking</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>    
    <p>This is a basic HTML template.</p>
</body>
</html>
